2022-08-16 13:43:08.711 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration grocy which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-08-16 13:43:08.712 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-08-16 13:43:08.713 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration wundergroundpws which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-08-16 13:43:08.713 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration scheduler which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-08-16 13:43:08.714 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration breaking_changes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-08-16 13:43:08.714 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'breaking_changes' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2022-08-16 13:43:08.714 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-08-16 13:43:08.715 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-08-16 13:43:14.691 WARNING (MainThread) [homeassistant.config_entries] Config entry '10.0.10.5' for octoprint integration not ready yet: Cannot connect to host 10.0.10.5:80 ssl:default [Connect call failed ('10.0.10.5', 80)]; Retrying in background
2022-08-16 13:43:21.683 WARNING (MainThread) [homeassistant.components.media_player] Setup of media_player platform dlna_dmr is taking over 10 seconds.
2022-08-16 13:43:21.684 WARNING (MainThread) [homeassistant.components.media_player] Setup of media_player platform dlna_dmr is taking over 10 seconds.
2022-08-16 13:43:26.627 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '/local/moon_phases/{{ states.sensor.moon.state }}.png'
2022-08-16 19:15:50.535 WARNING (MainThread) [homeassistant.components.cloud.google_config] Error reporting state - 14: The service is currently unavailable.
2022-08-16 21:03:57.546 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities input_boolean.vanity_lamps, switch.christmas_tree or it is/they are currently not available
2022-08-16 21:04:27.247 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{{ states('sensor.schlage_front_door_battery_level')|int < 40 }}' but no default was specified') while processing template 'Template("{{ states('sensor.schlage_front_door_battery_level')|int < 40 }}")' for attribute '_state' in entity 'binary_sensor.lock_frt_batt_lvl'
2022-08-17 08:32:44.622 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities input_boolean.vanity_lamps, switch.christmas_tree or it is/they are currently not available
2022-08-17 09:48:55.259 ERROR (MainThread) [homeassistant.components.lifx.const] Error fetching Table Lamp (10.0.10.214) data: Failed to fetch state from device: 10.0.10.214
2022-08-17 11:58:46.207 ERROR (MainThread) [homeassistant.components.mobile_app.notify] TTL must be a non-negative duration in milliseconds. This message is generated externally to Home Assistant.
2022-08-17 11:58:46.221 ERROR (MainThread) [homeassistant.components.mobile_app.notify] TTL must be a non-negative duration in milliseconds. This message is generated externally to Home Assistant.
2022-08-17 13:19:02.842 WARNING (MainThread) [homeassistant.components.cloud.google_config] Error reporting state - 14: The service is currently unavailable.
2022-08-17 15:29:23.007 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 10.0.10.193 data: Unable to connect to the device: 10.0.10.193: 
2022-08-17 16:01:32.340 WARNING (MainThread) [homeassistant.components.cloud.google_config] Error reporting state - 14: The service is currently unavailable.
2022-08-17 20:50:04.755 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities input_boolean.vanity_lamps, switch.christmas_tree or it is/they are currently not available
2022-08-17 22:43:43.036 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-17 23:14:15.036 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-18 11:46:05.012 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 10.0.10.211 data: Unable to connect to the device: 10.0.10.211: 
2022-08-18 14:40:54.419 WARNING (MainThread) [homeassistant.components.cloud.google_config] Error reporting state - 14: The service is currently unavailable.
2022-08-18 16:30:07.023 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities media_player.kitchen or it is/they are currently not available
2022-08-18 18:42:41.802 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [139826238087488] Disconnected: Did not receive auth message within 10 seconds
2022-08-18 18:42:43.371 WARNING (MainThread) [homeassistant.components.websocket_api.http.connection] [139826999133952] Disconnected: Did not receive auth message within 10 seconds
2022-08-18 21:05:06.443 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities input_boolean.vanity_lamps, switch.christmas_tree or it is/they are currently not available
2022-08-19 10:45:10.119 WARNING (Recorder) [homeassistant.components.sensor.recorder] Entity sensor.sump_01_electric_consumption_kwh from integration zwave_js has state class total_increasing, but its state is not strictly increasing. Triggered by state 143.14 (147.24) with last_updated set to 2022-08-19T15:40:26.236445+00:00. Please create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+zwave_js%22
2022-08-19 21:58:34.012 ERROR (MainThread) [homeassistant.components.version] Error fetching version data: Error fetching version information from haio Cannot connect to host www.home-assistant.io:443 ssl:default [Try again]
2022-08-19 21:58:39.017 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching GARDEN data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 21:58:39.021 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching YouTube Content data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 21:58:39.023 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Hunting data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 21:58:39.024 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Weather data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 21:58:39.025 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching WORK data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 21:58:39.028 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Holidays in United States data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 21:58:39.030 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching flamingotter@gmail.com data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 21:58:39.032 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Better Terra data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 21:58:39.034 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching mljpratt@gmail.com data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 21:58:39.036 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching josh.pratt.human@gmail.com data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 21:58:39.037 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Family data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 22:00:10.697 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-19 22:00:18.586 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 22:00:19.604 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 22:00:54.584 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:01:08.606 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:02:27.842 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:03:49.174 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 22:03:51.005 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching joshpratt@google.com data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 22:03:52.485 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:03:55.089 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 22:04:07.502 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:04:24.515 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:05:15.699 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.wupws_weather_1d is taking over 10 seconds
2022-08-19 22:05:15.701 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: TimeoutError()
2022-08-19 22:05:24.432 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:06:09.655 ERROR (SyncWorker_4) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bd5427940>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-19 22:06:40.036 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-19 22:08:19.850 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:09:09.681 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 22:10:10.711 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-19 22:12:34.697 ERROR (MainThread) [snitun.multiplexer.core] Ping fails, no response from peer
2022-08-19 22:14:39.534 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:14:54.550 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:15:07.566 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:15:10.721 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-19 22:15:35.581 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:15:55.728 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 22:15:55.729 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 22:18:09.993 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:19:06.206 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 22:19:06.206 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 22:19:14.035 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-19 22:22:07.965 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:22:59.287 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:23:39.683 ERROR (SyncWorker_27) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bd3dfbac0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-19 22:23:46.003 ERROR (MainThread) [homeassistant.components.version] Error fetching version data: Error fetching version information from haio Cannot connect to host www.home-assistant.io:443 ssl:default [Try again]
2022-08-19 22:24:01.885 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 22:24:01.886 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 22:24:14.546 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:24:26.835 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:26:54.637 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 1154, in _create_direct_connection
    hosts = await asyncio.shield(host_resolved)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 880, in _resolve_host
    addrs = await self._resolver.resolve(host, port, family=self._family)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/resolver.py", line 33, in resolve
    infos = await self._loop.getaddrinfo(
  File "/usr/local/lib/python3.10/asyncio/base_events.py", line 860, in getaddrinfo
    return await self.run_in_executor(
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/alexa/state_report.py", line 104, in async_entity_state_listener
    await async_send_changereport_message(
  File "/usr/src/homeassistant/homeassistant/components/alexa/state_report.py", line 119, in async_send_changereport_message
    token = await config.async_get_access_token()
  File "/usr/src/homeassistant/homeassistant/components/cloud/alexa_config.py", line 173, in async_get_access_token
    resp = await cloud_api.async_alexa_access_token(self._cloud)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 23, in check_token
    return await func(cloud, *args)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 34, in log_response
    resp = await func(*args)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 94, in async_alexa_access_token
    return await cloud.websession.post(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/client.py", line 535, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 542, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 907, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 1166, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host alexa-api.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:27:34.179 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 1154, in _create_direct_connection
    hosts = await asyncio.shield(host_resolved)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 880, in _resolve_host
    addrs = await self._resolver.resolve(host, port, family=self._family)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/resolver.py", line 33, in resolve
    infos = await self._loop.getaddrinfo(
  File "/usr/local/lib/python3.10/asyncio/base_events.py", line 860, in getaddrinfo
    return await self.run_in_executor(
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/alexa/state_report.py", line 104, in async_entity_state_listener
    await async_send_changereport_message(
  File "/usr/src/homeassistant/homeassistant/components/alexa/state_report.py", line 119, in async_send_changereport_message
    token = await config.async_get_access_token()
  File "/usr/src/homeassistant/homeassistant/components/cloud/alexa_config.py", line 173, in async_get_access_token
    resp = await cloud_api.async_alexa_access_token(self._cloud)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 23, in check_token
    return await func(cloud, *args)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 34, in log_response
    resp = await func(*args)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 94, in async_alexa_access_token
    return await cloud.websession.post(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/client.py", line 535, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 542, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 907, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 1166, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host alexa-api.nabucasa.com:443 ssl:default [Try again]
2022-08-19 22:30:10.743 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-19 22:32:28.035 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-19 23:00:15.789 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.wupws_weather_1d is taking over 10 seconds
2022-08-19 23:00:15.791 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: TimeoutError()
2022-08-19 23:01:02.266 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 23:02:05.664 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-19 23:02:20.646 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-19 23:04:08.026 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/socketio/asyncio_client.py", line 425, in _handle_reconnect
    await self.connect(self.connection_url,
  File "/usr/local/lib/python3.10/site-packages/socketio/asyncio_client.py", line 109, in connect
    await self.eio.connect(url, headers=headers,
  File "/usr/local/lib/python3.10/site-packages/engineio/asyncio_client.py", line 111, in connect
    return await getattr(self, '_connect_' + self.transports[0])(
  File "/usr/local/lib/python3.10/site-packages/engineio/asyncio_client.py", line 306, in _connect_websocket
    ws = await self.http.ws_connect(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/client.py", line 776, in _ws_connect
    resp = await self.request(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/client.py", line 559, in _request
    await resp.start(conn)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/client_reqrep.py", line 893, in start
    with self._timer:
  File "/usr/local/lib/python3.10/site-packages/aiohttp/helpers.py", line 721, in __exit__
    raise asyncio.TimeoutError from None
asyncio.exceptions.TimeoutError
2022-08-19 23:04:09.011 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching joshpratt@google.com data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-19 23:09:09.758 ERROR (SyncWorker_2) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bf9a5c7f0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-19 23:10:10.815 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-19 23:16:09.769 ERROR (SyncWorker_39) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bfad41de0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-19 23:16:17.829 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities media_player.kitchen or it is/they are currently not available
2022-08-19 23:16:33.175 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-19 23:20:15.824 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.wupws_weather_1d is taking over 10 seconds
2022-08-19 23:20:15.826 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: TimeoutError()
2022-08-19 23:20:25.166 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-19 23:20:39.205 WARNING (MainThread) [hass_nabucasa.iot] Connection closed: Closed by server. None (None)
2022-08-19 23:21:04.448 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-19 23:22:16.150 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for lock.schlage_front
2022-08-19 23:35:56.692 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities input_boolean.vanity_lamps, switch.christmas_tree or it is/they are currently not available
2022-08-19 23:45:33.305 ERROR (Thread-8788 (_run)) [grpc._plugin_wrapping] AuthMetadataPluginCallback "<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7f2c2ea753c0>" raised exception!
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 193, in __call__
    response = self.session.request(
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/grpc/_plugin_wrapping.py", line 89, in __call__
    self._metadata_plugin(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 101, in __call__
    callback(self._get_authorization_headers(context), None)
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 87, in _get_authorization_headers
    self._credentials.before_request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/credentials.py", line 133, in before_request
    self.refresh(request)
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/credentials.py", line 302, in refresh
    ) = reauth.refresh_grant(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/reauth.py", line 322, in refresh_grant
    response_status_ok, response_data = _client._token_endpoint_request_no_throw(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/_client.py", line 124, in _token_endpoint_request_no_throw
    response = request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 199, in __call__
    six.raise_from(new_exc, caught_exc)
  File "<string>", line 3, in raise_from
google.auth.exceptions.TransportError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2022-08-20 03:47:46.499 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-20 03:47:53.961 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-20 03:47:53.962 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-20 03:48:39.007 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-20 03:48:57.958 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-20 04:05:06.755 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 04:05:11.627 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-20 04:06:40.248 ERROR (SyncWorker_44) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bd93b7d00>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-20 04:09:22.035 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-20 04:10:19.010 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching joshpratt@google.com data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 04:10:58.803 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 04:17:10.257 ERROR (SyncWorker_6) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bd8a3e680>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-20 04:18:16.001 WARNING (MainThread) [alexapy.helpers] alexaapi.get_devices((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 04:18:16.003 WARNING (MainThread) [alexapy.helpers] alexaapi.get_bluetooth((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 04:18:16.004 WARNING (MainThread) [alexapy.helpers] alexaapi.get_device_preferences((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 04:18:16.005 WARNING (MainThread) [alexapy.helpers] alexaapi.get_dnd_state((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 04:18:16.006 ERROR (MainThread) [custom_components.alexa_media] Error fetching alexa_media data: Error communicating with API: 
2022-08-20 04:25:11.650 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-20 04:25:34.839 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 04:28:46.001 WARNING (MainThread) [alexapy.helpers] alexaapi.get_devices((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 04:28:46.003 WARNING (MainThread) [alexapy.helpers] alexaapi.get_bluetooth((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 04:28:46.004 WARNING (MainThread) [alexapy.helpers] alexaapi.get_device_preferences((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 04:28:46.005 WARNING (MainThread) [alexapy.helpers] alexaapi.get_dnd_state((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 04:29:58.035 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-20 04:33:00.213 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 04:57:01.558 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 04:57:16.573 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 04:57:36.593 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 05:12:35.509 ERROR (Thread-9365 (_run)) [grpc._plugin_wrapping] AuthMetadataPluginCallback "<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7f2c2ea753c0>" raised exception!
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 193, in __call__
    response = self.session.request(
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/grpc/_plugin_wrapping.py", line 89, in __call__
    self._metadata_plugin(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 101, in __call__
    callback(self._get_authorization_headers(context), None)
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 87, in _get_authorization_headers
    self._credentials.before_request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/credentials.py", line 133, in before_request
    self.refresh(request)
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/credentials.py", line 302, in refresh
    ) = reauth.refresh_grant(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/reauth.py", line 322, in refresh_grant
    response_status_ok, response_data = _client._token_endpoint_request_no_throw(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/_client.py", line 124, in _token_endpoint_request_no_throw
    response = request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 199, in __call__
    six.raise_from(new_exc, caught_exc)
  File "<string>", line 3, in raise_from
google.auth.exceptions.TransportError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2022-08-20 05:16:40.347 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 1154, in _create_direct_connection
    hosts = await asyncio.shield(host_resolved)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 880, in _resolve_host
    addrs = await self._resolver.resolve(host, port, family=self._family)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/resolver.py", line 33, in resolve
    infos = await self._loop.getaddrinfo(
  File "/usr/local/lib/python3.10/asyncio/base_events.py", line 860, in getaddrinfo
    return await self.run_in_executor(
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/alexa/state_report.py", line 104, in async_entity_state_listener
    await async_send_changereport_message(
  File "/usr/src/homeassistant/homeassistant/components/alexa/state_report.py", line 119, in async_send_changereport_message
    token = await config.async_get_access_token()
  File "/usr/src/homeassistant/homeassistant/components/cloud/alexa_config.py", line 173, in async_get_access_token
    resp = await cloud_api.async_alexa_access_token(self._cloud)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 23, in check_token
    return await func(cloud, *args)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 34, in log_response
    resp = await func(*args)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 94, in async_alexa_access_token
    return await cloud.websession.post(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/client.py", line 535, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 542, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 907, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 1166, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host alexa-api.nabucasa.com:443 ssl:default [Try again]
2022-08-20 05:20:10.360 ERROR (SyncWorker_2) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bfd2d0c10>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-20 05:20:11.736 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-20 05:23:55.005 ERROR (MainThread) [homeassistant.components.version] Error fetching version data: Error fetching version information from haio Cannot connect to host www.home-assistant.io:443 ssl:default [Try again]
2022-08-20 05:25:22.267 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-20 05:25:22.269 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-20 05:29:22.002 WARNING (MainThread) [alexapy.helpers] alexaapi.get_device_preferences((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 05:29:22.003 ERROR (MainThread) [custom_components.alexa_media] Error fetching alexa_media data: Error communicating with API: 
2022-08-20 06:12:35.122 ERROR (Thread-9480 (_run)) [grpc._plugin_wrapping] AuthMetadataPluginCallback "<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7f2c2ea753c0>" raised exception!
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 193, in __call__
    response = self.session.request(
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/grpc/_plugin_wrapping.py", line 89, in __call__
    self._metadata_plugin(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 101, in __call__
    callback(self._get_authorization_headers(context), None)
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 87, in _get_authorization_headers
    self._credentials.before_request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/credentials.py", line 133, in before_request
    self.refresh(request)
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/credentials.py", line 302, in refresh
    ) = reauth.refresh_grant(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/reauth.py", line 322, in refresh_grant
    response_status_ok, response_data = _client._token_endpoint_request_no_throw(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/_client.py", line 124, in _token_endpoint_request_no_throw
    response = request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 199, in __call__
    six.raise_from(new_exc, caught_exc)
  File "<string>", line 3, in raise_from
google.auth.exceptions.TransportError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2022-08-20 07:12:33.956 ERROR (Thread-9580 (_run)) [grpc._plugin_wrapping] AuthMetadataPluginCallback "<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7f2c2ea753c0>" raised exception!
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 193, in __call__
    response = self.session.request(
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/grpc/_plugin_wrapping.py", line 89, in __call__
    self._metadata_plugin(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 101, in __call__
    callback(self._get_authorization_headers(context), None)
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 87, in _get_authorization_headers
    self._credentials.before_request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/credentials.py", line 133, in before_request
    self.refresh(request)
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/credentials.py", line 302, in refresh
    ) = reauth.refresh_grant(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/reauth.py", line 322, in refresh_grant
    response_status_ok, response_data = _client._token_endpoint_request_no_throw(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/_client.py", line 124, in _token_endpoint_request_no_throw
    response = request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 199, in __call__
    six.raise_from(new_exc, caught_exc)
  File "<string>", line 3, in raise_from
google.auth.exceptions.TransportError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2022-08-20 09:46:02.602 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 09:46:37.009 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching joshpratt@google.com data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 09:46:59.326 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 09:47:07.911 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 09:52:02.036 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-20 09:58:03.011 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 09:58:11.795 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 09:58:22.471 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 09:58:36.488 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 09:58:41.606 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 09:58:53.505 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 09:58:54.842 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 09:59:02.007 ERROR (MainThread) [homeassistant.components.version] Error fetching version data: Error fetching version information from haio Cannot connect to host www.home-assistant.io:443 ssl:default [Try again]
2022-08-20 09:59:06.215 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 09:59:26.518 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 10:02:58.036 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-20 10:03:39.036 ERROR (MainThread) [homeassistant.components.google.calendar] Timeout fetching mljpratt@gmail.com data
2022-08-20 10:03:39.039 ERROR (MainThread) [homeassistant.components.google.calendar] Timeout fetching WORK data
2022-08-20 10:03:39.040 ERROR (MainThread) [homeassistant.components.google.calendar] Timeout fetching GARDEN data
2022-08-20 10:03:39.044 ERROR (MainThread) [homeassistant.components.google.calendar] Timeout fetching Hunting data
2022-08-20 10:03:39.046 ERROR (MainThread) [homeassistant.components.google.calendar] Timeout fetching flamingotter@gmail.com data
2022-08-20 10:28:40.911 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 10:29:22.373 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 10:29:42.558 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 10:30:42.010 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Family data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 10:30:42.015 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Better Terra data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 10:30:42.017 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Weather data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 10:30:42.018 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Holidays in United States data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 10:33:14.036 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-20 10:39:54.262 WARNING (MainThread) [homeassistant.components.script.kitchen_on] kitchen_on: Already running
2022-08-20 11:15:46.831 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{{ states('sensor.schlage_front_door_battery_level')|int < 40 }}' but no default was specified') while processing template 'Template("{{ states('sensor.schlage_front_door_battery_level')|int < 40 }}")' for attribute '_state' in entity 'binary_sensor.lock_frt_batt_lvl'
2022-08-20 11:20:40.950 ERROR (SyncWorker_57) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bd88c5db0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-20 11:22:41.742 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 11:22:57.730 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 11:23:04.586 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 11:23:16.601 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 11:23:24.027 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-20 11:23:57.428 ERROR (MainThread) [snitun.multiplexer.core] Ping fails, no response from peer
2022-08-20 11:24:58.570 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-20 11:24:59.927 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 11:25:10.585 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-20 11:25:12.944 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 11:25:17.344 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.wupws_weather_1d is taking over 10 seconds
2022-08-20 11:25:20.104 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: TimeoutError()
2022-08-20 11:25:26.961 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 11:25:50.979 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 11:26:21.541 ERROR (MainThread) [snitun.multiplexer.core] Ping fails, no response from peer
2022-08-20 11:29:28.036 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-20 12:20:34.439 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities media_player.kitchen or it is/they are currently not available
2022-08-20 12:22:59.751 ERROR (Thread-10147 (_run)) [grpc._plugin_wrapping] AuthMetadataPluginCallback "<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7f2c2ea753c0>" raised exception!
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 193, in __call__
    response = self.session.request(
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/grpc/_plugin_wrapping.py", line 89, in __call__
    self._metadata_plugin(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 101, in __call__
    callback(self._get_authorization_headers(context), None)
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 87, in _get_authorization_headers
    self._credentials.before_request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/credentials.py", line 133, in before_request
    self.refresh(request)
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/credentials.py", line 302, in refresh
    ) = reauth.refresh_grant(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/reauth.py", line 322, in refresh_grant
    response_status_ok, response_data = _client._token_endpoint_request_no_throw(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/_client.py", line 124, in _token_endpoint_request_no_throw
    response = request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 199, in __call__
    six.raise_from(new_exc, caught_exc)
  File "<string>", line 3, in raise_from
google.auth.exceptions.TransportError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2022-08-20 15:57:07.068 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 15:57:11.674 ERROR (SyncWorker_25) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bd8a97280>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-20 15:57:12.091 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 15:57:21.593 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 15:57:21.594 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:01:17.058 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:19:42.075 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:19:42.077 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 16:19:45.202 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:19:54.871 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:19:59.272 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 16:20:02.136 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:20:02.138 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 16:20:17.846 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.wupws_weather_1d is taking over 10 seconds
2022-08-20 16:20:17.847 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: TimeoutError()
2022-08-20 16:20:44.579 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 16:21:41.717 ERROR (SyncWorker_48) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bfed6d390>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-20 16:21:47.108 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:21:52.040 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:22:02.069 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:22:13.838 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 16:22:17.090 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:22:22.130 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:22:22.131 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 16:22:56.262 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-20 16:23:06.682 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:23:07.029 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:23:09.278 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-20 16:23:12.066 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:23:22.095 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:23:27.300 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-20 16:24:27.059 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:24:28.196 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:24:28.197 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:25:07.077 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:25:12.106 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:25:12.858 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-20 16:25:22.136 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:28:07.073 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:28:27.027 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:28:27.831 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:28:32.067 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:29:27.099 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:29:28.662 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 16:29:28.663 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:29:28.664 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 16:30:47.007 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Holidays in United States data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 16:30:47.011 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Better Terra data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 16:30:47.012 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Weather data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 16:30:47.013 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Family data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 16:30:57.048 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:31:02.086 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:31:57.123 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:32:08.829 ERROR (MainThread) [snitun.multiplexer.core] Ping fails, no response from peer
2022-08-20 16:32:11.731 ERROR (SyncWorker_4) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bd54a25f0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-20 16:32:14.490 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:32:26.800 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:32:26.846 ERROR (MainThread) [snitun.client.client_peer] Can't connect to SniTun server us-east-1-0.ui.nabu.casa:443 with: [Errno -3] Try again
2022-08-20 16:32:26.847 ERROR (MainThread) [hass_nabucasa.remote] Connection problem to snitun server
2022-08-20 16:32:27.105 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:32:32.036 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:32:34.854 ERROR (MainThread) [snitun.client.client_peer] Can't connect to SniTun server us-east-1-0.ui.nabu.casa:443 with: [Errno -3] Try again
2022-08-20 16:32:34.855 ERROR (MainThread) [hass_nabucasa.remote] Connection problem to snitun server
2022-08-20 16:32:37.864 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 16:32:37.866 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:33:44.013 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching Hunting data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 16:33:44.017 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching GARDEN data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 16:33:44.018 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching WORK data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 16:33:44.018 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching mljpratt@gmail.com data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 16:33:44.021 ERROR (MainThread) [homeassistant.components.google.calendar] Error fetching flamingotter@gmail.com data: Error communicating with API: Error connecting to API: Cannot connect to host www.googleapis.com:443 ssl:default [Try again]
2022-08-20 16:33:47.026 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:34:07.080 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:34:07.221 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:34:09.006 ERROR (MainThread) [homeassistant.components.version] Error fetching version data: Error fetching version information from haio Cannot connect to host www.home-assistant.io:443 ssl:default [Try again]
2022-08-20 16:34:12.123 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:34:22.042 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:34:22.043 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:35:12.872 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-20 16:35:17.079 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:35:27.109 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:35:32.020 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:35:32.367 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:35:42.070 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:35:48.458 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:35:48.459 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:35:48.460 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:35:48.461 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:36:00.547 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:36:00.548 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:36:00.549 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:36:03.888 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 16:36:07.048 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:36:08.035 WARNING (MainThread) [alexapy.helpers] alexaapi.get_activities((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>, 10), {}): An error occured accessing AlexaAPI: An exception of type TimeoutError occurred. Arguments:
()
2022-08-20 16:36:08.037 WARNING (MainThread) [alexapy.helpers] alexaapi.get_last_device_serial((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): An error occured accessing AlexaAPI: An exception of type TimeoutError occurred. Arguments:
()
2022-08-20 16:36:08.038 ERROR (MainThread) [custom_components.alexa_media] Error fetching alexa_media data: Error communicating with API: 
2022-08-20 16:36:13.353 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:36:18.959 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-20 16:36:18.960 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:37:29.036 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-20 16:37:37.073 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:37:37.392 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:37:42.104 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:37:42.105 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:39:12.170 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 16:39:17.051 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:39:24.678 ERROR (MainThread) [homeassistant] Error doing job: Task exception was never retrieved
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 1154, in _create_direct_connection
    hosts = await asyncio.shield(host_resolved)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 880, in _resolve_host
    addrs = await self._resolver.resolve(host, port, family=self._family)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/resolver.py", line 33, in resolve
    infos = await self._loop.getaddrinfo(
  File "/usr/local/lib/python3.10/asyncio/base_events.py", line 860, in getaddrinfo
    return await self.run_in_executor(
  File "/usr/local/lib/python3.10/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/local/lib/python3.10/socket.py", line 955, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Try again

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/components/alexa/state_report.py", line 104, in async_entity_state_listener
    await async_send_changereport_message(
  File "/usr/src/homeassistant/homeassistant/components/alexa/state_report.py", line 171, in async_send_changereport_message
    return await async_send_changereport_message(
  File "/usr/src/homeassistant/homeassistant/components/alexa/state_report.py", line 119, in async_send_changereport_message
    token = await config.async_get_access_token()
  File "/usr/src/homeassistant/homeassistant/components/cloud/alexa_config.py", line 173, in async_get_access_token
    resp = await cloud_api.async_alexa_access_token(self._cloud)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 23, in check_token
    return await func(cloud, *args)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 34, in log_response
    resp = await func(*args)
  File "/usr/local/lib/python3.10/site-packages/hass_nabucasa/cloud_api.py", line 94, in async_alexa_access_token
    return await cloud.websession.post(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/client.py", line 535, in _request
    conn = await self._connector.connect(
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 542, in connect
    proto = await self._create_connection(req, traces, timeout)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 907, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
  File "/usr/local/lib/python3.10/site-packages/aiohttp/connector.py", line 1166, in _create_direct_connection
    raise ClientConnectorError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host alexa-api.nabucasa.com:443 ssl:default [Try again]
2022-08-20 16:39:26.185 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 16:39:41.205 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 16:39:41.490 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:39:42.038 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:39:42.039 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.garage_overhead_light
2022-08-20 16:39:42.040 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for input_boolean.garage_cabinet_lights
2022-08-20 16:39:42.041 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.alexa_garage_cabinet_lights
2022-08-20 16:39:42.042 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for group.garage
2022-08-20 16:40:12.129 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:40:12.221 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 16:40:12.300 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:40:12.879 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-20 16:40:22.056 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:40:22.057 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:40:27.986 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-20 16:40:27.987 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:41:23.287 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:41:30.047 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:41:47.071 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:41:48.135 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-20 16:41:48.136 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:41:48.137 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:41:48.137 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:41:59.522 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 16:41:59.523 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 16:41:59.524 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 16:41:59.524 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-20 16:42:12.068 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 17:28:08.802 ERROR (stream_worker) [homeassistant.components.stream.stream.camera.doorbell_outside] Error from stream worker: Error demuxing stream: [Errno 5] I/O error: 'rtsps://10.0.10.1:7441/9MhVWBpOim6cOUnl?enableSrtp'; last error log: [tls] The specified session has been invalidated for some reason.
2022-08-20 17:45:08.551 ERROR (Thread-10623 (_run)) [grpc._plugin_wrapping] AuthMetadataPluginCallback "<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7f2c2ea753c0>" raised exception!
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 193, in __call__
    response = self.session.request(
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/grpc/_plugin_wrapping.py", line 89, in __call__
    self._metadata_plugin(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 101, in __call__
    callback(self._get_authorization_headers(context), None)
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 87, in _get_authorization_headers
    self._credentials.before_request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/credentials.py", line 133, in before_request
    self.refresh(request)
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/credentials.py", line 302, in refresh
    ) = reauth.refresh_grant(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/reauth.py", line 322, in refresh_grant
    response_status_ok, response_data = _client._token_endpoint_request_no_throw(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/_client.py", line 124, in _token_endpoint_request_no_throw
    response = request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 199, in __call__
    six.raise_from(new_exc, caught_exc)
  File "<string>", line 3, in raise_from
google.auth.exceptions.TransportError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2022-08-20 17:53:35.773 ERROR (MainThread) [homeassistant.components.mobile_app.notify] Timeout sending notification to https://mobile-apps.home-assistant.io/api/sendPush/android/v1
2022-08-20 17:53:35.774 ERROR (MainThread) [homeassistant.components.mobile_app.notify] Timeout sending notification to https://mobile-apps.home-assistant.io/api/sendPush/android/v1
2022-08-20 18:00:07.051 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:00:27.110 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:03:02.148 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 18:03:02.149 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:03:11.903 ERROR (SyncWorker_16) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bfd2335e0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-20 18:03:12.087 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:03:12.088 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 18:03:22.117 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:03:47.065 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:03:52.098 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:04:02.123 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:04:02.124 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 18:04:12.055 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:04:19.007 ERROR (MainThread) [homeassistant.components.version] Error fetching version data: Error fetching version information from haio Cannot connect to host www.home-assistant.io:443 ssl:default [Try again]
2022-08-20 18:04:51.225 ERROR (MainThread) [snitun.multiplexer.core] Ping fails, no response from peer
2022-08-20 18:06:07.058 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:07:04.497 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 18:07:17.053 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:07:42.041 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:07:44.376 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-20 18:07:59.036 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-20 18:08:10.788 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 18:08:12.136 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:08:22.213 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:08:26.412 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 18:08:42.113 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:08:44.613 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 18:08:57.611 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-20 18:09:31.479 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Connect call failed ('3.232.236.86', 443)]
2022-08-20 18:09:45.495 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 18:09:47.392 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 18:10:57.073 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:12:13.348 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 18:14:02.109 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:14:02.110 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.parlor_inside_motion
2022-08-20 18:14:24.007 ERROR (MainThread) [homeassistant.components.version] Error fetching version data: Error fetching version information from haio Cannot connect to host www.home-assistant.io:443 ssl:default [Try again]
2022-08-20 18:14:27.060 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:14:32.093 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:15:22.034 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:15:22.034 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 18:15:24.962 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 18:16:04.067 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 18:16:16.325 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.kitchen_inside_motion
2022-08-20 18:16:17.068 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-20 18:16:25.630 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-20 18:16:50.003 WARNING (MainThread) [alexapy.helpers] alexaapi.get_devices((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 18:16:50.004 WARNING (MainThread) [alexapy.helpers] alexaapi.get_bluetooth((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 18:16:50.005 WARNING (MainThread) [alexapy.helpers] alexaapi.get_device_preferences((<alexapy.alexalogin.AlexaLogin object at 0x7f2c39ffa620>,), {}): Timeout error occured accessing AlexaAPI: An exception of type CancelledError occurred. Arguments:
()
2022-08-20 18:16:50.007 ERROR (MainThread) [custom_components.alexa_media] Error fetching alexa_media data: Error communicating with API: 
2022-08-20 18:17:11.924 ERROR (SyncWorker_56) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bf31da1d0>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-20 21:49:46.785 ERROR (MainThread) [homeassistant.components.myq] Error fetching myq devices data: Error requesting data from https://accounts.myq-cloud.com/api/v6.0/accounts: 400 - Bad Request
2022-08-20 22:43:23.993 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities media_player.kitchen or it is/they are currently not available
2022-08-21 01:31:06.035 ERROR (MainThread) [homeassistant.components.myq] Timeout fetching myq devices data
2022-08-21 01:32:47.445 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-21 01:33:58.677 WARNING (MainThread) [hass_nabucasa.iot] Unable to connect: Cannot connect to host cloud.nabucasa.com:443 ssl:default [Try again]
2022-08-21 01:34:42.740 ERROR (SyncWorker_49) [homeassistant.components.darksky.weather] Unable to connect to Dark Sky. HTTPSConnectionPool(host='api.darksky.net', port=443): Max retries exceeded with url: /forecast/7abceb2b826b08477b512a8bdc603787/39.227649010295934,-94.49232459068298?units=si&lang=en (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f2bd9409450>: Failed to establish a new connection: [Errno -3] Try again'))
2022-08-21 01:34:56.606 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-21 02:37:23.701 ERROR (Thread-11510 (_run)) [grpc._plugin_wrapping] AuthMetadataPluginCallback "<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7f2c2ea753c0>" raised exception!
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 193, in __call__
    response = self.session.request(
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/grpc/_plugin_wrapping.py", line 89, in __call__
    self._metadata_plugin(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 101, in __call__
    callback(self._get_authorization_headers(context), None)
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 87, in _get_authorization_headers
    self._credentials.before_request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/credentials.py", line 133, in before_request
    self.refresh(request)
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/credentials.py", line 302, in refresh
    ) = reauth.refresh_grant(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/reauth.py", line 322, in refresh_grant
    response_status_ok, response_data = _client._token_endpoint_request_no_throw(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/_client.py", line 124, in _token_endpoint_request_no_throw
    response = request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 199, in __call__
    six.raise_from(new_exc, caught_exc)
  File "<string>", line 3, in raise_from
google.auth.exceptions.TransportError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2022-08-21 02:58:46.193 ERROR (MainThread) [snitun.multiplexer.core] Ping fails, no response from peer
2022-08-21 04:00:44.006 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), gaierror(-3, 'Try again'))
2022-08-21 05:05:52.541 ERROR (Thread-11737 (_run)) [grpc._plugin_wrapping] AuthMetadataPluginCallback "<google.auth.transport.grpc.AuthMetadataPlugin object at 0x7f2c2ea753c0>" raised exception!
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
http.client.RemoteDisconnected: Remote end closed connection without response

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 489, in send
    resp = conn.urlopen(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    retries = retries.increment(
  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 449, in _make_request
    six.raise_from(e, None)
  File "<string>", line 3, in raise_from
  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 444, in _make_request
    httplib_response = conn.getresponse()
  File "/usr/local/lib/python3.10/http/client.py", line 1374, in getresponse
    response.begin()
  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin
    version, status, reason = self._read_status()
  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status
    raise RemoteDisconnected("Remote end closed connection without"
urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 193, in __call__
    response = self.session.request(
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 587, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 701, in send
    r = adapter.send(request, **kwargs)
  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 547, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.10/site-packages/grpc/_plugin_wrapping.py", line 89, in __call__
    self._metadata_plugin(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 101, in __call__
    callback(self._get_authorization_headers(context), None)
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/grpc.py", line 87, in _get_authorization_headers
    self._credentials.before_request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/credentials.py", line 133, in before_request
    self.refresh(request)
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/credentials.py", line 302, in refresh
    ) = reauth.refresh_grant(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/reauth.py", line 322, in refresh_grant
    response_status_ok, response_data = _client._token_endpoint_request_no_throw(
  File "/usr/local/lib/python3.10/site-packages/google/oauth2/_client.py", line 124, in _token_endpoint_request_no_throw
    response = request(
  File "/usr/local/lib/python3.10/site-packages/google/auth/transport/requests.py", line 199, in __call__
    six.raise_from(new_exc, caught_exc)
  File "<string>", line 3, in raise_from
google.auth.exceptions.TransportError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
2022-08-21 09:20:39.254 ERROR (MainThread) [homeassistant.components.lifx.const] Error fetching Table Lamp (10.0.10.214) data: Failed to fetch state from device: 10.0.10.214
2022-08-21 10:17:05.956 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.porch_outside_motion
2022-08-21 10:17:40.037 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-21 10:17:44.068 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-21 10:18:13.843 WARNING (MainThread) [hass_nabucasa.google_report_state] Unable to connect: Cannot connect to host remotestate.nabucasa.com:443 ssl:default [Try again]
2022-08-21 11:05:37.261 ERROR (MainThread) [homeassistant.components.lifx.const] Error fetching Table Lamp (10.0.10.214) data: Failed to fetch state from device: 10.0.10.214
2022-08-21 12:08:27.331 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.kitchen_light
2022-08-21 12:08:27.332 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.kitchen
2022-08-21 12:08:27.333 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-21 12:09:04.093 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-21 12:09:24.048 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-21 12:10:04.056 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-21 12:10:09.089 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for light.stair_light
2022-08-21 12:14:12.035 ERROR (MainThread) [homeassistant.components.google.calendar] Timeout fetching joshpratt@google.com data
2022-08-21 12:19:59.255 ERROR (MainThread) [homeassistant.components.lifx.const] Error fetching Table Lamp (10.0.10.214) data: Failed to fetch state from device: 10.0.10.214
2022-08-21 21:07:39.914 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities input_boolean.vanity_lamps, switch.christmas_tree or it is/they are currently not available
2022-08-22 04:02:09.729 ERROR (MainThread) [homeassistant.components.alexa.state_report] Timeout sending report to Alexa for binary_sensor.garage_inside_motion
2022-08-22 06:11:19.361 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: ClientConnectorError(ConnectionKey(host='api.weather.com', port=443, is_ssl=True, ssl=None, proxy=None, proxy_auth=None, proxy_headers_hash=6119743000367331360), OSError(101, 'Network unreachable'))
2022-08-22 19:02:44.194 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities media_player.kitchen or it is/they are currently not available
2022-08-22 20:41:46.706 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities input_boolean.vanity_lamps, switch.christmas_tree or it is/they are currently not available
2022-08-22 22:41:17.005 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 10.0.10.193 data: Unable to connect to the device: 10.0.10.193: 
2022-08-23 13:22:55.317 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.wupws_weather_1d is taking over 10 seconds
2022-08-23 13:22:55.318 ERROR (MainThread) [custom_components.wundergroundpws.sensor] Error fetching WUnderground data: TimeoutError()
2022-08-23 15:46:46.107 ERROR (MainThread) [homeassistant.components.mobile_app.notify] TTL must be a non-negative duration in milliseconds. This message is generated externally to Home Assistant.
2022-08-23 15:46:46.216 ERROR (MainThread) [homeassistant.components.mobile_app.notify] TTL must be a non-negative duration in milliseconds. This message is generated externally to Home Assistant.
2022-08-23 16:33:34.455 WARNING (MainThread) [homeassistant.components.script.kitchen_on] kitchen_on: Already running
2022-08-23 21:14:13.299 WARNING (MainThread) [homeassistant.helpers.service] Unable to find referenced entities input_boolean.vanity_lamps, switch.christmas_tree or it is/they are currently not available
2022-08-24 01:18:50.008 ERROR (MainThread) [homeassistant.components.tplink.coordinator] Error fetching 10.0.10.193 data: Unable to connect to the device: 10.0.10.193: 
