<<<<<<< HEAD
2024-08-12 16:12:56.472 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-08-12 16:12:56.472 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration wundergroundpws which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-08-12 16:12:56.473 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration scheduler which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-08-12 16:12:56.473 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration bambu_lab which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-08-12 16:12:56.474 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration breaking_changes which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-08-12 16:12:56.474 ERROR (SyncWorker_0) [homeassistant.loader] The custom integration 'breaking_changes' does not have a version key in the manifest file and was blocked from loading. See https://developers.home-assistant.io/blog/2021/01/29/custom-integration-changes#versions for more details
2024-08-12 16:12:56.475 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration xiaomi_cloud_map_extractor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-08-12 16:12:56.475 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-08-12 16:12:56.475 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration healthchecksio which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-08-12 16:12:56.476 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration adaptive_lighting which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-08-12 16:12:56.476 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration pirateweather which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-08-12 16:12:56.477 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration nodered which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2024-08-12 16:12:58.002 WARNING (MainThread) [homeassistant.config] Package homeassistant contains invalid customize
2024-08-12 16:12:58.294 WARNING (MainThread) [homeassistant.helpers.config_validation] The 'entity_id' option near /config/integrations/../entities/sensors/sensor.kitchen_thermostat_preset_mode.yaml:5 is deprecated, please remove it from your configuration
2024-08-12 16:12:58.328 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'adaptive_lighting' calls async_forward_entry_setup for integration, adaptive_lighting with title: Office and entry_id: bcc31ca966a109bbbf00abe497488860, which is deprecated and will stop working in Home Assistant 2025.6, await async_forward_entry_setups instead at custom_components/adaptive_lighting/__init__.py, line 69: hass.async_create_task(, please create a bug report at https://github.com/basnijholt/adaptive-lighting/issues
2024-08-12 16:12:58.538 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'healthchecksio' calls `async_add_job`, which is deprecated and will be removed in Home Assistant 2025.4; Please review https://developers.home-assistant.io/blog/2024/03/13/deprecate_add_run_job for replacement options at custom_components/healthchecksio/__init__.py, line 76: hass.async_add_job(, please create a bug report at https://github.com/custom-components/healthchecksio/issues
2024-08-12 16:12:58.545 WARNING (MainThread) [homeassistant.helpers.frame] Detected code that calls async_forward_entry_setup for integration, healthchecksio with title: 2a933a6f-14de-420e-8d5d-353eb08561e9 and entry_id: 01J4771P50S4YPK5GR8DNHW28R, which is deprecated and will stop working in Home Assistant 2025.6, await async_forward_entry_setups instead. Please report this issue.
Stack (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 223, in <module>
    sys.exit(main())
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 209, in main
    exit_code = runner.run(runtime_conf)
  File "/usr/src/homeassistant/homeassistant/runner.py", line 190, in run
    return loop.run_until_complete(setup_and_run_hass(runtime_config))
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 674, in run_until_complete
    self.run_forever()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 1990, in _run_once
    handle._run()
  File "/usr/local/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 2099, in async_forward_entry_setup
    report(
  File "/usr/src/homeassistant/homeassistant/helpers/frame.py", line 151, in report
    _LOGGER.warning(msg, stack_info=True)
2024-08-12 16:12:58.820 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry flamingotter@gmail.com - amazon.com for alexa_media
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 586, in async_setup
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/config/custom_components/alexa_media/__init__.py", line 353, in async_setup_entry
    await login.login(cookies=await login.load_cookie())
                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/alexapy/alexalogin.py", line 328, in load_cookie
    cookies = pickle.loads(await myfile.read())
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/http/cookies.py", line 312, in __setitem__
    raise CookieError("Invalid attribute %r" % (K,))
http.cookies.CookieError: Invalid attribute 'partitioned'
2024-08-12 16:12:59.412 WARNING (MainThread) [homeassistant.helpers.frame] Detected code that calls async_forward_entry_setup for integration adaptive_lighting with title: Office and entry_id: bcc31ca966a109bbbf00abe497488860, during setup without awaiting async_forward_entry_setup, which can cause the setup lock to be released before the setup is done. This will stop working in Home Assistant 2025.1. Please report this issue.
Stack (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 223, in <module>
    sys.exit(main())
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 209, in main
    exit_code = runner.run(runtime_conf)
  File "/usr/src/homeassistant/homeassistant/runner.py", line 190, in run
    return loop.run_until_complete(setup_and_run_hass(runtime_config))
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 674, in run_until_complete
    self.run_forever()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 1990, in _run_once
    handle._run()
  File "/usr/local/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 2122, in async_forward_entry_setup
    _report_non_awaited_platform_forwards(entry, "async_forward_entry_setup")
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 1175, in _report_non_awaited_platform_forwards
    report(
  File "/usr/src/homeassistant/homeassistant/helpers/frame.py", line 151, in report
    _LOGGER.warning(msg, stack_info=True)
2024-08-12 16:12:59.416 WARNING (MainThread) [homeassistant.helpers.frame] Detected code that calls async_forward_entry_setup for integration adaptive_lighting with title: MBR and entry_id: e016fc8c66a24b594d6b058922d168fc, during setup without awaiting async_forward_entry_setup, which can cause the setup lock to be released before the setup is done. This will stop working in Home Assistant 2025.1. Please report this issue.
Stack (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 223, in <module>
    sys.exit(main())
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 209, in main
    exit_code = runner.run(runtime_conf)
  File "/usr/src/homeassistant/homeassistant/runner.py", line 190, in run
    return loop.run_until_complete(setup_and_run_hass(runtime_config))
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 674, in run_until_complete
    self.run_forever()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 1990, in _run_once
    handle._run()
  File "/usr/local/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 2122, in async_forward_entry_setup
    _report_non_awaited_platform_forwards(entry, "async_forward_entry_setup")
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 1175, in _report_non_awaited_platform_forwards
    report(
  File "/usr/src/homeassistant/homeassistant/helpers/frame.py", line 151, in report
    _LOGGER.warning(msg, stack_info=True)
2024-08-12 16:12:59.421 WARNING (MainThread) [homeassistant.helpers.frame] Detected code that calls async_forward_entry_setup for integration adaptive_lighting with title: Parlor and entry_id: 01J2KYPB809MGVXVZCXTB8PR87, during setup without awaiting async_forward_entry_setup, which can cause the setup lock to be released before the setup is done. This will stop working in Home Assistant 2025.1. Please report this issue.
Stack (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 223, in <module>
    sys.exit(main())
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 209, in main
    exit_code = runner.run(runtime_conf)
  File "/usr/src/homeassistant/homeassistant/runner.py", line 190, in run
    return loop.run_until_complete(setup_and_run_hass(runtime_config))
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 674, in run_until_complete
    self.run_forever()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 1990, in _run_once
    handle._run()
  File "/usr/local/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 2122, in async_forward_entry_setup
    _report_non_awaited_platform_forwards(entry, "async_forward_entry_setup")
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 1175, in _report_non_awaited_platform_forwards
    report(
  File "/usr/src/homeassistant/homeassistant/helpers/frame.py", line 151, in report
    _LOGGER.warning(msg, stack_info=True)
2024-08-12 16:13:00.884 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'hacs' calls hass.http.register_static_path which is deprecated because it does blocking I/O in the event loop, instead call `await hass.http.async_register_static_paths([StaticPathConfig("/hacsfiles/themes", "/config/themes", True)])`; This function will be removed in 2025.7 at custom_components/hacs/base.py, line 1182: self.hass.http.register_static_path(f"{URL_BASE}/themes", self.hass.config.path("themes")), please create a bug report at https://github.com/hacs/integration/issues
2024-08-12 16:13:00.886 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'hacs' calls hass.http.register_static_path which is deprecated because it does blocking I/O in the event loop, instead call `await hass.http.async_register_static_paths([StaticPathConfig("/hacsfiles/frontend", "/config/custom_components/hacs/hacs_frontend", False)])`; This function will be removed in 2025.7 at custom_components/hacs/frontend.py, line 54: hass.http.register_static_path(f"{URL_BASE}/frontend", locate_dir(), cache_headers=False), please create a bug report at https://github.com/hacs/integration/issues
2024-08-12 16:13:00.890 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'hacs' calls hass.http.register_static_path which is deprecated because it does blocking I/O in the event loop, instead call `await hass.http.async_register_static_paths([StaticPathConfig("/hacsfiles/iconset.js", "/config/custom_components/hacs/iconset.js", True)])`; This function will be removed in 2025.7 at custom_components/hacs/frontend.py, line 57: hass.http.register_static_path(, please create a bug report at https://github.com/hacs/integration/issues
2024-08-12 16:13:00.892 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'hacs' accesses hass.components.frontend. This is deprecated and will stop working in Home Assistant 2024.9, it should be updated to import functions used from frontend directly at custom_components/hacs/frontend.py, line 68: hass.components.frontend.async_register_built_in_panel(, please create a bug report at https://github.com/hacs/integration/issues
2024-08-12 16:13:00.894 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'hacs' calls hass.http.register_static_path which is deprecated because it does blocking I/O in the event loop, instead call `await hass.http.async_register_static_paths([StaticPathConfig("/hacsfiles", "/config/www/community", True)])`; This function will be removed in 2025.7 at custom_components/hacs/base.py, line 1162: self.hass.http.register_static_path(, please create a bug report at https://github.com/hacs/integration/issues
2024-08-12 16:13:01.627 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'state' when rendering '/local/moon_phases/{{ states.sensor.moon.state }}.png'
2024-08-12 16:13:02.614 ERROR (MainThread) [homeassistant.components.number] Error adding entity number.porch_outside_infrared_custom_lux_trigger for domain number with platform unifiprotect
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 598, in _async_add_entities
    await coro
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 912, in _async_add_entity
    await entity.add_to_platform_finish()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 1361, in add_to_platform_finish
    await self.async_added_to_hass()
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/entity.py", line 266, in async_added_to_hass
    self._async_update_device_from_protect(self.device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/number.py", line 273, in _async_update_device_from_protect
    self._attr_native_value = self.entity_description.get_ufp_value(self.device)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/utils.py", line 651, in get_top_level_attr
    value = getattr(obj, attr)
            ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/data/devices.py", line 1130, in icr_lux_display
    return LUX_MAPPING_VALUES[10 - self.isp_settings.icr_custom_value]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: list index out of range
2024-08-12 16:13:02.905 WARNING (MainThread) [homeassistant.components.sensor] Entity sensor.greenhouse_min_temp (<class 'custom_components.nodered.sensor.NodeRedSensor'>) is using native unit of measurement ''°F'' which is not a valid unit for the device class ('temperature') it is using; expected one of ['°F', '°C', 'K']; Please update your configuration if your entity is manually configured, otherwise create a bug report at https://github.com/zachowj/hass-node-red/issues
2024-08-12 16:13:03.087 WARNING (MainThread) [homeassistant.components.sensor] Entity sensor.greenhouse_max_temp (<class 'custom_components.nodered.sensor.NodeRedSensor'>) is using native unit of measurement ''°F'' which is not a valid unit for the device class ('temperature') it is using; expected one of ['°F', '°C', 'K']; Please update your configuration if your entity is manually configured, otherwise create a bug report at https://github.com/zachowj/hass-node-red/issues
2024-08-12 16:13:04.846 WARNING (MainThread) [homeassistant.components.sensor] Entity sensor.konnected_5f0e98_wifi_signal (<class 'homeassistant.components.esphome.sensor.EsphomeSensor'>) is using native unit of measurement '%' which is not a valid unit for the device class ('signal_strength') it is using; expected one of ['dBm', 'dB']; Please update your configuration if your entity is manually configured, otherwise create a bug report at https://github.com/home-assistant/core/issues?q=is%3Aopen+is%3Aissue+label%3A%22integration%3A+esphome%22
2024-08-12 16:13:19.717 ERROR (SyncWorker_0) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:13:19.721 ERROR (SyncWorker_2) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:13:25.582 ERROR (MainThread) [uiprotect.api] Exception while running subscription handler
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/uiprotect/api.py", line 860, in emit_message
    sub(msg)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 274, in _async_process_ws_message
    self._async_signal_device_update(camera)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 340, in _async_signal_device_update
    update_callback(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/entity.py", line 238, in _async_updated_event
    self._async_update_device_from_protect(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/number.py", line 273, in _async_update_device_from_protect
    self._attr_native_value = self.entity_description.get_ufp_value(self.device)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/utils.py", line 651, in get_top_level_attr
    value = getattr(obj, attr)
            ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/data/devices.py", line 1130, in icr_lux_display
    return LUX_MAPPING_VALUES[10 - self.isp_settings.icr_custom_value]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: list index out of range
2024-08-12 16:13:25.585 ERROR (MainThread) [uiprotect.api] Exception while running subscription handler
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/uiprotect/api.py", line 860, in emit_message
    sub(msg)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 296, in _async_process_ws_message
    self._async_update_device(new_obj, message.changed_data)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 233, in _async_update_device
    self._async_signal_device_update(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 340, in _async_signal_device_update
    update_callback(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/entity.py", line 238, in _async_updated_event
    self._async_update_device_from_protect(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/number.py", line 273, in _async_update_device_from_protect
    self._attr_native_value = self.entity_description.get_ufp_value(self.device)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/utils.py", line 651, in get_top_level_attr
    value = getattr(obj, attr)
            ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/data/devices.py", line 1130, in icr_lux_display
    return LUX_MAPPING_VALUES[10 - self.isp_settings.icr_custom_value]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: list index out of range
2024-08-12 16:13:32.129 ERROR (MainThread) [uiprotect.api] Exception while running subscription handler
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/uiprotect/api.py", line 860, in emit_message
    sub(msg)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 296, in _async_process_ws_message
    self._async_update_device(new_obj, message.changed_data)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 233, in _async_update_device
    self._async_signal_device_update(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 340, in _async_signal_device_update
    update_callback(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/entity.py", line 238, in _async_updated_event
    self._async_update_device_from_protect(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/number.py", line 273, in _async_update_device_from_protect
    self._attr_native_value = self.entity_description.get_ufp_value(self.device)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/utils.py", line 651, in get_top_level_attr
    value = getattr(obj, attr)
            ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/data/devices.py", line 1130, in icr_lux_display
    return LUX_MAPPING_VALUES[10 - self.isp_settings.icr_custom_value]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: list index out of range
2024-08-12 16:13:33.041 ERROR (MainThread) [uiprotect.api] Exception while running subscription handler
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/uiprotect/api.py", line 860, in emit_message
    sub(msg)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 274, in _async_process_ws_message
    self._async_signal_device_update(camera)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 340, in _async_signal_device_update
    update_callback(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/entity.py", line 238, in _async_updated_event
    self._async_update_device_from_protect(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/number.py", line 273, in _async_update_device_from_protect
    self._attr_native_value = self.entity_description.get_ufp_value(self.device)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/utils.py", line 651, in get_top_level_attr
    value = getattr(obj, attr)
            ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/data/devices.py", line 1130, in icr_lux_display
    return LUX_MAPPING_VALUES[10 - self.isp_settings.icr_custom_value]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: list index out of range
2024-08-12 16:13:39.000 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template<template=({{ states('sensor.kasa_smart_plug_9650_1_current_consumption')|int > 50 }}) renders=2>
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 604, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2639, in _render_with_context
    return template.render(**kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.12/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2277, in forgiving_int_filter
    raise_no_default("int", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1872, in raise_no_default
    raise ValueError(
ValueError: Template error: int got invalid input 'unavailable' when rendering template '{{ states('sensor.kasa_smart_plug_9650_1_current_consumption')|int > 50 }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 716, in async_render_to_info
    render_info._result = self.async_render(  # noqa: SLF001
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 606, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: int got invalid input 'unavailable' when rendering template '{{ states('sensor.kasa_smart_plug_9650_1_current_consumption')|int > 50 }}' but no default was specified
2024-08-12 16:13:39.011 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('ValueError: Template error: int got invalid input 'unavailable' when rendering template '{{ states('sensor.kasa_smart_plug_9650_1_current_consumption')|int > 50 }}' but no default was specified') while processing template 'Template<template=({{ states('sensor.kasa_smart_plug_9650_1_current_consumption')|int > 50 }}) renders=4>' for attribute '_state' in entity 'binary_sensor.gh_heater_running'
2024-08-12 16:13:39.073 WARNING (MainThread) [homeassistant.helpers.frame] Detected that custom integration 'hacs' accesses hass.helpers.event. This is deprecated and will stop working in Home Assistant 2024.11, it should be updated to import functions used from event directly at custom_components/hacs/base.py, line 630: self.hass.helpers.event.async_track_time_interval(, please create a bug report at https://github.com/hacs/integration/issues
2024-08-12 16:14:19.747 ERROR (SyncWorker_5) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:14:19.751 ERROR (SyncWorker_8) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:15:00.144 ERROR (MainThread) [uiprotect.api] Exception while running subscription handler
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/uiprotect/api.py", line 860, in emit_message
    sub(msg)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 274, in _async_process_ws_message
    self._async_signal_device_update(camera)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 340, in _async_signal_device_update
    update_callback(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/entity.py", line 238, in _async_updated_event
    self._async_update_device_from_protect(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/number.py", line 273, in _async_update_device_from_protect
    self._attr_native_value = self.entity_description.get_ufp_value(self.device)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/utils.py", line 651, in get_top_level_attr
    value = getattr(obj, attr)
            ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/data/devices.py", line 1130, in icr_lux_display
    return LUX_MAPPING_VALUES[10 - self.isp_settings.icr_custom_value]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: list index out of range
2024-08-12 16:15:00.147 ERROR (MainThread) [uiprotect.api] Exception while running subscription handler
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/uiprotect/api.py", line 860, in emit_message
    sub(msg)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 296, in _async_process_ws_message
    self._async_update_device(new_obj, message.changed_data)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 233, in _async_update_device
    self._async_signal_device_update(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 340, in _async_signal_device_update
    update_callback(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/entity.py", line 238, in _async_updated_event
    self._async_update_device_from_protect(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/number.py", line 273, in _async_update_device_from_protect
    self._attr_native_value = self.entity_description.get_ufp_value(self.device)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/utils.py", line 651, in get_top_level_attr
    value = getattr(obj, attr)
            ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/data/devices.py", line 1130, in icr_lux_display
    return LUX_MAPPING_VALUES[10 - self.isp_settings.icr_custom_value]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: list index out of range
2024-08-12 16:15:08.885 ERROR (MainThread) [uiprotect.api] Exception while running subscription handler
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/uiprotect/api.py", line 860, in emit_message
    sub(msg)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 296, in _async_process_ws_message
    self._async_update_device(new_obj, message.changed_data)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 233, in _async_update_device
    self._async_signal_device_update(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 340, in _async_signal_device_update
    update_callback(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/entity.py", line 238, in _async_updated_event
    self._async_update_device_from_protect(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/number.py", line 273, in _async_update_device_from_protect
    self._attr_native_value = self.entity_description.get_ufp_value(self.device)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/utils.py", line 651, in get_top_level_attr
    value = getattr(obj, attr)
            ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/data/devices.py", line 1130, in icr_lux_display
    return LUX_MAPPING_VALUES[10 - self.isp_settings.icr_custom_value]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: list index out of range
2024-08-12 16:15:09.003 ERROR (MainThread) [uiprotect.api] Exception while running subscription handler
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/uiprotect/api.py", line 860, in emit_message
    sub(msg)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 274, in _async_process_ws_message
    self._async_signal_device_update(camera)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 340, in _async_signal_device_update
    update_callback(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/entity.py", line 238, in _async_updated_event
    self._async_update_device_from_protect(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/number.py", line 273, in _async_update_device_from_protect
    self._attr_native_value = self.entity_description.get_ufp_value(self.device)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/utils.py", line 651, in get_top_level_attr
    value = getattr(obj, attr)
            ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/data/devices.py", line 1130, in icr_lux_display
    return LUX_MAPPING_VALUES[10 - self.isp_settings.icr_custom_value]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: list index out of range
2024-08-12 16:15:09.424 ERROR (MainThread) [uiprotect.api] Exception while running subscription handler
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/uiprotect/api.py", line 860, in emit_message
    sub(msg)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 274, in _async_process_ws_message
    self._async_signal_device_update(camera)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/data.py", line 340, in _async_signal_device_update
    update_callback(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/entity.py", line 238, in _async_updated_event
    self._async_update_device_from_protect(device)
  File "/usr/src/homeassistant/homeassistant/components/unifiprotect/number.py", line 273, in _async_update_device_from_protect
    self._attr_native_value = self.entity_description.get_ufp_value(self.device)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/utils.py", line 651, in get_top_level_attr
    value = getattr(obj, attr)
            ^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uiprotect/data/devices.py", line 1130, in icr_lux_display
    return LUX_MAPPING_VALUES[10 - self.isp_settings.icr_custom_value]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
IndexError: list index out of range
2024-08-12 16:15:19.747 ERROR (SyncWorker_3) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:15:19.754 ERROR (SyncWorker_2) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:16:19.749 ERROR (SyncWorker_9) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:16:19.752 ERROR (SyncWorker_5) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:17:19.751 ERROR (SyncWorker_17) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:17:19.754 ERROR (SyncWorker_19) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:18:19.735 ERROR (SyncWorker_20) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:18:19.737 ERROR (SyncWorker_19) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:19:19.751 ERROR (SyncWorker_15) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:19:19.753 ERROR (SyncWorker_6) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:20:19.740 ERROR (SyncWorker_4) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:20:19.745 ERROR (SyncWorker_9) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:21:19.792 ERROR (SyncWorker_19) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:21:19.794 ERROR (SyncWorker_20) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:22:19.756 ERROR (SyncWorker_14) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:22:19.760 ERROR (SyncWorker_15) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:23:19.746 ERROR (SyncWorker_17) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:23:19.749 ERROR (SyncWorker_1) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:24:19.798 ERROR (SyncWorker_15) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:24:19.800 ERROR (SyncWorker_7) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:24:48.156 WARNING (MainThread) [homeassistant.util.loop] Detected blocking call to scandir with args (54,) inside the event loop by custom integration 'hacs' at custom_components/hacs/repositories/base.py, line 829: shutil.rmtree(local_path) (offender: /usr/local/lib/python3.12/shutil.py, line 686: with os.scandir(topfd) as scandir_it:), please create a bug report at https://github.com/hacs/integration/issues
For developers, please see https://developers.home-assistant.io/docs/asyncio_blocking_operations/#scandir
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 223, in <module>
    sys.exit(main())
  File "/usr/src/homeassistant/homeassistant/__main__.py", line 209, in main
    exit_code = runner.run(runtime_conf)
  File "/usr/src/homeassistant/homeassistant/runner.py", line 190, in run
    return loop.run_until_complete(setup_and_run_hass(runtime_config))
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 674, in run_until_complete
    self.run_forever()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 641, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 1990, in _run_once
    handle._run()
  File "/usr/local/lib/python3.12/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "/usr/src/homeassistant/homeassistant/components/websocket_api/decorators.py", line 28, in _handle_async_response
    await func(hass, connection, msg)
  File "/config/custom_components/hacs/websocket/repository.py", line 266, in hacs_repository_remove
    await repository.uninstall()
  File "/config/custom_components/hacs/repositories/base.py", line 758, in uninstall
    if not await self.remove_local_directory():
  File "/config/custom_components/hacs/repositories/base.py", line 829, in remove_local_directory
    shutil.rmtree(local_path)

2024-08-12 16:25:19.761 ERROR (SyncWorker_6) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:25:19.766 ERROR (SyncWorker_11) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:26:19.796 ERROR (SyncWorker_16) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:26:19.798 ERROR (SyncWorker_19) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:27:19.798 ERROR (SyncWorker_21) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:27:19.801 ERROR (SyncWorker_6) [custom_components.bambu_lab.pybambu] Failed to send message to topic device/01P09A3B1800270/request
2024-08-12 16:27:21.812 WARNING (MainThread) [homeassistant.components.homeassistant] The 'entity_id' option near /config/integrations/../entities/sensors/sensor.kitchen_thermostat_preset_mode.yaml:5 is deprecated, please remove it from your configuration
2024-08-12 16:27:21.835 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry WLED for wled
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/aiohttp/connector.py", line 1025, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 1122, in create_connection
    raise exceptions[0]
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 1104, in create_connection
    sock = await self._connect_sock(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/base_events.py", line 1007, in _connect_sock
    await self.sock_connect(sock, address)
  File "/usr/local/lib/python3.12/asyncio/selector_events.py", line 641, in sock_connect
    return await fut
           ^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/selector_events.py", line 681, in _sock_connect_cb
    raise OSError(err, f'Connect call failed {address}')
OSError: [Errno 113] Connect call failed ('10.0.10.22', 80)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/wled/wled.py", line 192, in request
    response = await self.session.request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/aiohttp/client.py", line 581, in _request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/aiohttp/connector.py", line 544, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/aiohttp/connector.py", line 944, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/aiohttp/connector.py", line 1257, in _create_direct_connection
    raise last_exc
  File "/usr/local/lib/python3.12/site-packages/aiohttp/connector.py", line 1226, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/aiohttp/connector.py", line 1033, in _wrap_create_connection
    raise client_error(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host 10.0.10.22:80 ssl:default [Connect call failed ('10.0.10.22', 80)]

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.12/site-packages/backoff/_async.py", line 151, in retry
    ret = await target(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/wled/wled.py", line 231, in request
    raise WLEDConnectionError(msg) from exception
wled.exceptions.WLEDConnectionError: Error occurred while communicating with WLED device at 10.0.10.22

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 586, in async_setup
    result = await component.async_setup_entry(hass, self)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/wled/__init__.py", line 28, in async_setup_entry
    await coordinator.async_config_entry_first_refresh()
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 277, in async_config_entry_first_refresh
    await self._async_refresh(
  File "/usr/src/homeassistant/homeassistant/helpers/update_coordinator.py", line 312, in _async_refresh
    self.data = await self._async_update_data()
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/src/homeassistant/homeassistant/components/wled/coordinator.py", line 104, in _async_update_data
    device = await self.wled.update(full_update=not self.last_update_success)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/backoff/_async.py", line 151, in retry
    ret = await target(*args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/wled/wled.py", line 261, in update
    if not (data := await self.request("/json")):
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/backoff/_async.py", line 183, in retry
    await asyncio.sleep(seconds)
  File "/usr/local/lib/python3.12/asyncio/tasks.py", line 665, in sleep
    return await future
           ^^^^^^^^^^^^
asyncio.exceptions.CancelledError: Home Assistant is stopping
=======

>>>>>>> 6434a8e72716f8220171b802d09082a2b24229c4
